REACT_APP_FIREBASE_API_KEY='AIzaSyBdqkWySQ5lH5UHA1zXODQWnQ-J8hwkmpc'
REACT_APP_FIREBASE_AUTH_DOMAIN='quotes-2e087.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='quotes-2e087'
REACT_APP_FIREBASE_STORAGE_BUCKET='quotes-2e087.appspot.com'
REACT_APP_FIREBASE_MSG_ID='327524409869'
REACT_APP_FIREBASE_APP_ID='1:327524409869:web:302c987faf13d0bba0ab44'
REACT_APP_FIREBASE_MEASURE_ID='G-X2GHHR5MRV'